Beto281980/PRACTICA_CONTENEDORES-DOCKERS-_ALBERTO/action.yml
name: 'Saludo Desde Docker'
description: 'Hace un Saludo desde el contenedor'
inputs:
  quien:
    description: 'Para quién es el Saludo'
    required: true
    default: 'Todos'
outputs:
 hora:
   description: 'la hora del saludito'
runs:
  using: 'Docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.quien }}

Beto281980/PRACTICA_CONTENEDORES-DOCKERS-_ALBERTO/.github/workflows/ejecutar.yml
- name: 'Ejecutar la acción del Docker'
  id: hola
  uses: Beto281980/PRACTICA_CONTENEDORES-DOCKERS-_ALBERTO@v1
  with:
    quien: 'Beto'